<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    
</head>
<body>

    <header>

        <h2 class="logo">Readers</h2>
        <div class="navigation">
            <button class="btnLogin-popup">Login</button>
        </div>

    </header>

    <div class="wrapper">

        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
        </span>

        <div class="form-box login" id="form-login-modal">
            <h2>Login</h2>
             <form action="#" id="login-form">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    
                        <input type="email" required id="email-login">
                    <label>Email</label>
                </div>
                <div class="input-box">

                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>

                    <input type="password" required id="password-login">
                    <label>Password</label>
                </div>
                <button type="submit" class="btn" id="loginModal">Login</button>
                <button type="button" id="google-login" class="btn">Google</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register" id="form-register-modal">
            <h2>Registration</h2>
             <form action="#" id="register-form">
                
                <div class="input-box">

                    <span class="icon">

                        <ion-icon name="person-circle-outline"></ion-icon>
                    
                    </span>
                    
                        <input type="text" required id="username-register">
                    <label>Username</label> 
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    
                        <input type="email" required id="email-register">
                    <label>Email</label>
                </div>

                <div class="input-box">

                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>

                    <input type="password" required id="password-register">
                    <label>Password</label>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">aqree to the terms & conditions</label>
                </div>

                <button type="submit" class="btn" id="registerModal">Register</button>

                <div class="login-register">
                    <p>Already have an account?<a 
                    href="#" 
                    class="login-link">Login</a></p>
                </div>
            </form>
        </div>

    </div>

<script src="assets/js/paginainicial.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="assets/js/main.js" type="module"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</body>
</html>
